sonar.projectKey=leonardoarruda9_DesignPatterns
sonar.working.directory=C:\\Users\\leona\\Desktop\\DesignPatterns\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\leona\\Desktop\\DesignPatterns
sonar.pullrequest.cache.basepath=C:\\Users\\leona\\Desktop\\DesignPatterns

B4D890FB-7A1D-49B5-ADF8-60F135DDE760.sonar.projectKey=leonardoarruda9_DesignPatterns:B4D890FB-7A1D-49B5-ADF8-60F135DDE760
B4D890FB-7A1D-49B5-ADF8-60F135DDE760.sonar.projectName=DesignPatterns
B4D890FB-7A1D-49B5-ADF8-60F135DDE760.sonar.projectBaseDir=C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns
B4D890FB-7A1D-49B5-ADF8-60F135DDE760.sonar.sourceEncoding=utf-8
B4D890FB-7A1D-49B5-ADF8-60F135DDE760.sonar.tests=
B4D890FB-7A1D-49B5-ADF8-60F135DDE760.sonar.sources=\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Adapter\\Cliente.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Adapter\\DesignPatternsAdapter.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Adapter\\GeradorDeXML.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Bridges\\DesignPatternsBridges.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Bridges\\EnviaPorEmail.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Bridges\\EnviaPorSMS.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Bridges\\IEnviador.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Bridges\\IMensagem.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Bridges\\MensagemAdministrativa.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Bridges\\MensagemDoCliente.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Builder\\DesignPatternsBuilder.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Builder\\ItemDaNota.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Builder\\NotaFiscal.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Builder\\NotaFiscalBuilder.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\ChainOfResponsability\\CalculadorDeDescontos.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\ChainOfResponsability\\Desconto.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\ChainOfResponsability\\DescontoPor5Itens.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\ChainOfResponsability\\DescontoPorMaisDe500Reais.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\ChainOfResponsability\\DesignPatternsChainOfResponsability.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\ChainOfResponsability\\Item.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\ChainOfResponsability\\SemDesconto.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Command\\DesignPatternsCommand.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Command\\FilaDeTrabalho.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Command\\FinalizaPedido.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Command\\ICommand.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Command\\PagaPedido.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Command\\Pedido.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Command\\Status.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Decorator\\DesignPatternsDecorator.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Decorator\\ImpostoAbstract.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Decorator\\ImpostoICMS.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Decorator\\ImpostoISS.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Estrategy\\CalculadorDeImpostos.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Estrategy\\DesignPatternsEstrategy.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Estrategy\\ICMS.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Estrategy\\Imposto.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Estrategy\\ISS.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Estrategy\\Orcamento.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\FacadesComSingleton\\ClienteDAO.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\FacadesComSingleton\\Cobranca.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\FacadesComSingleton\\ContatoCliente.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\FacadesComSingleton\\DesignPatternsFacade.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\FacadesComSingleton\\EmpresaFacade.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\FacadesComSingleton\\EmpresaFacadeSingleton.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\FacadesComSingleton\\Fatura.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\FacadesComSingleton\\TipoCobranca.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Factory\\ConnectionFactory.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Factory\\DesignPatternsFactory.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Factory\\LeitorDeConfiguracao.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Flyweight\\DesignPatternsFlyweight.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Flyweight\\Do.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Flyweight\\Fa.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Flyweight\\INota.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Flyweight\\Mi.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Flyweight\\NotasMusicais.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Flyweight\\Piano.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Flyweight\\Re.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\IDesignPatterns.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Interpreter\\DesignPatternsInterpreter.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Interpreter\\IExpressao.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Interpreter\\Numero.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Interpreter\\Soma.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Interpreter\\Subtracao.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo1\\ChatSala.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo1\\DesignPatternsMediatorExemplo1.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo1\\IChatSalaMediator.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo1\\Membro.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo1\\NaoMembro.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo1\\Participante.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo2\\DesignPatternsMediatorExemplo2.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo2\\IMediator.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo2\\IRequestHandler.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo2\\Jogador.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo2\\Mediador.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo2\\QuartoArbitro.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo2\\SubstituirJogadorCommand.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo2\\SubstituirJogadorCommandHandler.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Mediator\\Exemplo2\\Tecnico.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Memento\\Contrato.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Memento\\DesignPatternsMemento.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Memento\\Estado.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Memento\\Historico.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Memento\\TipoContrato.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Observer\\AcaoAposGerarNota.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Observer\\DesignPatternsObserver.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Observer\\EnviadorDeEmail.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Observer\\EnviadorDeSMS.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Observer\\NotaFiscalDAO.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Program.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\State\\Aprovado.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\State\\DesignPatternsState.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\State\\EmAprovacao.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\State\\EstadoDeUmOrcamento.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\State\\Finalizado.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\State\\Reprovado.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\TemplateMethod\\DesignPatternsTemplateMethod.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\TemplateMethod\\ICPP.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\TemplateMethod\\IKCV.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\TemplateMethod\\TemplateDeImpostoCondicional.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Visitor\\DesignPatternsVisitor.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Visitor\\ImpressoraVisitor.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\Visitor\\IVisitor.cs",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\obj\\DesignPatterns.csproj.nuget.dgspec.json",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\obj\\project.assets.json",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\bin\\Debug\\netcoreapp3.1\\DesignPatterns.deps.json",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\bin\\Debug\\netcoreapp3.1\\DesignPatterns.runtimeconfig.dev.json",\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\DesignPatterns\\bin\\Debug\\netcoreapp3.1\\DesignPatterns.runtimeconfig.json"

B4D890FB-7A1D-49B5-ADF8-60F135DDE760.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\.sonarqube\\out\\0"
B4D890FB-7A1D-49B5-ADF8-60F135DDE760.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\leona\\Desktop\\DesignPatterns\\.sonarqube\\out\\0\\Issues.json"

B4D890FB-7A1D-49B5-ADF8-60F135DDE760.sonar.working.directory=C:\\Users\\leona\\Desktop\\DesignPatterns\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=leonardoarruda9
sonar.visualstudio.enable=false

sonar.modules=B4D890FB-7A1D-49B5-ADF8-60F135DDE760

